<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Yahoo! Mail</title>
<meta name="description" content="Get the new Yahoo Mail. Redesigned with you in mind, and new features you will love, it’s an extra hand up your sleeve to help you get it all done.">
<meta content="width=device-width, maximum-scale=1" name="viewport">
<link rel="shortcut icon" href="images/favicon_y19.png">

<meta property="og:title" content="Yahoo! Mail" />
<meta property="og:image" content="" />
<meta property="og:description" content="Get the new Yahoo Mail. Redesigned with you in mind, and new features you will love, it’s an extra hand up your sleeve to help you get it all done." />
<meta name="description" content="Get the new Yahoo Mail. Redesigned with you in mind, and new features you will love, it’s an extra hand up your sleeve to help you get it all done." />
<meta property="fb:app_id" content="" />

<link href="styles/normalize.css" rel="stylesheet" type="text/css" />
<link href="styles/ym2020_tumblr.css" rel="stylesheet" type="text/css" />
<link href="styles/flickity.css" rel="stylesheet" type="text/css" />
<style>
.tmblr-iframe--unified-controls, .tmblr-iframe--app-cta-button {
    display: none !important;
}
</style>
<script src="https://s.yimg.com/cv/apiv2/default/ymail/jquery.js" type="text/javascript"></script>
</head>
<body>

<script>
    var userAgentDet = navigator.userAgent;
    if (userAgentDet.match(/Android/i) || userAgentDet.match(/IEMobile/i)) {
        window.location.replace("https://overview.mail.yahoo.com");
    }
    if ((userAgentDet.match(/iPhone|iPad|iPod/i) && !window.MSStream)){
        window.location.href = "https://overview.mail.yahoo.com";
    }
</script>

<div class="yahooheader_container">
	<img src="images/yahoomail_logo.png">
	<a href="https://ad.doubleclick.net/ddm/trackclk/N360801.1913355YAHOOADMANAGER/B23700935.276407408;dc_trk_aid=470858370;dc_trk_cid=129663027;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=" class="button mymail">My Mail</a>
	<a href="https://ad.doubleclick.net/ddm/trackclk/N360801.1913355YAHOOADMANAGER/B23700935.274831478;dc_trk_aid=469350545;dc_trk_cid=129663027;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=" class="button signup">Sign up</a>
</div>
<div class="main_container">
	<div class="maincontent_container">
		<div class="contenttop_container">
			<h1>Mail built for you.</h1>
			<p>Get the new Yahoo Mail. Redesigned with you in mind, and new features you will love, it’s an extra hand up your sleeve to help you get it all done.</p>
		</div>
		<div class="contentpop_container">
			<div class="videocarousel_container">
				<div class="videocarousel_cell video_one" vidnum="1">
					<div class="video_header">
						<img src="images/panel_header1.jpg">
						<div class="closepanel">Close</div>
					</div>
					<div class="video_text">
						<h2>Organise all your emails <span style="display: inline-block;">once and for all.</span></h2>
						<p>Custom settings, colours and notifications make it a breeze to keep your accounts separate. So, if you’re using Yahoo Mail for work and play, Outlook or Gmail for other stuff, we make it easy to keep everything in its right place.</p>
					</div>
					<div class="video_wrapper">
						<div class="video_container">
							<video preload="auto" muted poster="images/vid1_cover.jpg">
								<source src="https://s.yimg.com/cv/apiv2/default/ymail/vid0624/vid1.mp4" type="video/mp4">
							</video>
							<div class="playpause play"></div>
							<div class="timeleft"></div>
						</div>
					</div>
                    <a href="https://ad.doubleclick.net/ddm/trackclk/N360801.1913355YAHOOADMANAGER/B23700935.276727084;dc_trk_aid=470858370;dc_trk_cid=129663027;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=" class="button trytoday" target="_blank">Try Yahoo Mail today</a>
                </div>
                <div class="videocarousel_cell video_two" vidnum="2">
					<div class="video_header">
						<img src="images/panel_header2.jpg">
						<div class="closepanel">Close</div>
					</div>
					<div class="video_text">
						<h2>More space than you’ll ever need with 1,000GB.</h2>
						<p>You can’t see your whole world without room to roam. Use Yahoo Mail and you’ll never have to delete memories again.</p>
					</div>
					<div class="video_wrapper">
						<div class="video_container">
							<video preload="auto" muted poster="images/vid2_cover.jpg">
								<source src="https://s.yimg.com/cv/apiv2/default/ymail/vid0624/vid5.mp4" type="video/mp4">
							</video>
							<div class="playpause play"></div>
							<div class="timeleft"></div>
						</div>
					</div>
                    <a href="https://ad.doubleclick.net/ddm/trackclk/N360801.1913355YAHOOADMANAGER/B23700935.276727084;dc_trk_aid=470858370;dc_trk_cid=129663027;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=" class="button trytoday" target="_blank">Try Yahoo Mail today</a>
                </div>
				<div class="videocarousel_cell video_three" vidnum="3">
					<div class="video_header">
						<img src="images/panel_header3.jpg">
						<div class="closepanel">Close</div>
					</div>
					<div class="video_text">
						<h2>Take back your inbox by unsubscribing from them all.</h2>
						<p>Go forth and unsubscribe from the spam and junk mail you don’t want to see in your inbox. Yahoo Mail shows all the mailing lists you’re subscribed to on one screen and makes it easy to opt-out in one click.</p>
					</div>
					<div class="video_wrapper">
						<div class="video_container">
							<video preload="auto" muted poster="images/vid3_cover.jpg">
								<source src="https://s.yimg.com/cv/apiv2/default/ymail/vid0624/vid2.mp4" type="video/mp4">
							</video>
							<div class="playpause play"></div>
							<div class="timeleft"></div>
						</div>
					</div>
                    <a href="https://ad.doubleclick.net/ddm/trackclk/N360801.1913355YAHOOADMANAGER/B23700935.276727084;dc_trk_aid=470858370;dc_trk_cid=129663027;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=" class="button trytoday" target="_blank">Try Yahoo Mail today</a>
                </div>
				<div class="videocarousel_cell video_four" vidnum="4">
					<div class="video_header">
						<img src="images/panel_header4.jpg">
						<div class="closepanel">Close</div>
					</div>
					<div class="video_text">
						<h2>Discover the joy of finding what you want on the first try.</h2>
						<p>Quickly find anything you need without the clutter. Search by keyword, contact, date, or any combination.</p>
					</div>
					<div class="video_wrapper">
						<div class="video_container">
							<video preload="auto" muted poster="images/vid4_cover.jpg">
								<source src="https://s.yimg.com/cv/apiv2/default/ymail/vid0624/vid4.mp4" type="video/mp4">
							</video>
							<div class="playpause play"></div>
							<div class="timeleft"></div>
						</div>
					</div>
                    <a href="https://ad.doubleclick.net/ddm/trackclk/N360801.1913355YAHOOADMANAGER/B23700935.276727084;dc_trk_aid=470858370;dc_trk_cid=129663027;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=" class="button trytoday" target="_blank">Try Yahoo Mail today</a>
                </div>
				<div class="videocarousel_cell video_five" vidnum="5">
					<div class="video_header">
						<img src="images/panel_header5.jpg">
						<div class="closepanel">Close</div>
					</div>
					<div class="video_text">
						<h2>See all your attachments in one easy view.</h2>
						<p>Looking for that one doc from that one person? Or, a photo from brunch three Sundays ago? Don’t panic, It’s right here. See all photos and files attachments in one easy view.</p>
					</div>
					<div class="video_wrapper">
						<div class="video_container">
							<video preload="auto" muted poster="images/vid5_cover.jpg">
								<source src="https://s.yimg.com/cv/apiv2/default/ymail/vid0624/vid3.mp4" type="video/mp4">
							</video>
							<div class="playpause play"></div>
							<div class="timeleft"></div>
						</div>
					</div>
                    <a href="https://ad.doubleclick.net/ddm/trackclk/N360801.1913355YAHOOADMANAGER/B23700935.276727084;dc_trk_aid=470858370;dc_trk_cid=129663027;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=" class="button trytoday" target="_blank">Try Yahoo Mail today</a>
                </div>
				<div class="videocarousel_cell video_six" vidnum="6">
					<div class="video_header">
						<img src="images/panel_header6.jpg">
						<div class="closepanel">Close</div>
					</div>
					<div class="video_text">
						<h2>Personalisation made easier than ever.</h2>
						<p>Customise your inbox theme and say more with just a click. Choose from millions of animated GIFs and emojis to show how you feel.</p>
					</div>
					<div class="video_wrapper">
						<div class="video_container">
							<video preload="auto" muted poster="images/vid6_cover.jpg">
								<source src="https://s.yimg.com/cv/apiv2/default/ymail/vid0624/vid6.mp4" type="video/mp4">
							</video>
							<div class="playpause play"></div>
							<div class="timeleft"></div>
						</div>
					</div>
                    <a href="https://ad.doubleclick.net/ddm/trackclk/N360801.1913355YAHOOADMANAGER/B23700935.276727084;dc_trk_aid=470858370;dc_trk_cid=129663027;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=" class="button trytoday" target="_blank">Try Yahoo Mail today</a>
                </div>
			</div>

			
		</div>
		<div class="contentscroll_container">
			<div class="carousel_container">
				<div class="carousel_cell cell_one" carnum="1">
                    <div class="cell_image">
                        <img src="images/panels1.jpg">
                    </div>
                    <div class="cell_text"><h3>Be in control: Manage Gmail, Outlook and Yahoo Mail in one place.</h3></div>
                    <div class="selected"></div>
                </div>
                <div class="carousel_cell cell_two" carnum="2">
                    <div class="cell_image">
                        <img src="images/panels2.jpg">
                    </div>
                    <div class="cell_text"><h3>Never delete an email again with 1,000GB of storage.</h3></div>
                    <div class="selected"></div>
                </div>

                <div class="carousel_cell cell_three" carnum="3">
                    <div class="cell_image">
                        <img src="images/panels3.jpg">
                    </div>
                    <div class="cell_text"><h3>Newsletter nightmare? One single click to unsubscribe from them all.</h3></div>
                    <div class="selected"></div>
                </div>

                <div class="carousel_cell cell_four" carnum="4">
                    <div class="cell_image">
                        <img src="images/panels4.jpg">
                    </div>
                    <div class="cell_text"><h3>Drowning in a sea of emails? Find what you need in an instant.</h3></div>
                    <div class="selected"></div>
                </div>

                <div class="carousel_cell cell_five" carnum="5">
                    <div class="cell_image">
                        <img src="images/panels5.jpg">
                    </div>
                    <div class="cell_text"><h3>See every photo and file you’ve ever sent or received.</h3></div>
                    <div class="selected"></div>
                </div>

                <div class="carousel_cell cell_six" carnum="6">
                    <div class="cell_image">
                        <img src="images/panels6.jpg">
                    </div>
                    <div class="cell_text"><h3>Unleash your inner Picasso and embellish your emails with GIFs, emojis and more.</h3></div>
                    <div class="selected"></div>
                </div>
			</div>
		</div>
		<div class="contentbot_container">
			<a href="https://ad.doubleclick.net/ddm/trackclk/N360801.1913355YAHOOADMANAGER/B23700935.276727081;dc_trk_aid=470858370;dc_trk_cid=129663027;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=" class="button getnow" target="_blank">Get Yahoo Mail now</a>
			<div class="footer">
				<a href="https://overview.mail.yahoo.com/">About Yahoo Mail</a>
			</div>
		</div>
	</div>
</div>
<script src="https://s.yimg.com/cv/apiv2/default/ymail/flickity.pkgd.min.js" type="text/javascript"></script>
<script src="https://s.yimg.com/cv/apiv2/default/ymail/flickity-fade.js" type="text/javascript"></script>
<script type="text/javascript">
var $mainslider;
var $vidslider;
function mainslider(){
	$mainslider = $('.carousel_container').flickity({
        //contain: true,
        cellSelector: '.carousel_cell',
        pageDots: true,
        prevNextButtons: true,
        groupCells: true,
        imagesLoaded: true,
        selectedAttraction: 0.01,
		friction: 0.15,
        asNavFor: '.videocarousel_container',
        //watchCSS: true,

        on: {
			ready: function() {
				$('.carousel_container').css('opacity','1');
			}
		}
	});
	$mainslider.on('staticClick.flickity', function(event, pointer, cellElement, cellIndex) {
		// dismiss if cell was not clicked
		if (!cellElement) {
			return;
		}
		// change cell background with .is-clicked
		// $('.contentpop_container').show();
		$('.flickity-slider').find($('.carousel_cell')).removeClass('vidselect');
		$(cellElement).addClass('vidselect');
		$('.contentpop_container').addClass('openpanel');
		$vidslider.flickity('resize');

		// scroll top
		$('html, body').animate({
            scrollTop: ($(".contentpop_container").offset().top)-50
        }, 1000);
	});
}
function videoslider(){
	$vidslider = $('.videocarousel_container').flickity({
        cellSelector: '.videocarousel_cell',
        pageDots: false,
        prevNextButtons: true,
        draggable: false,
		fade: true,
		adaptiveHeight: true,
		on: {
			ready: function() {
				console.log('Flickity is ready');
			},
			change: function( index ) {
				$('.flickity-slider').find($('.carousel_cell')).removeClass('vidselect');
				$('.flickity-slider').find($('.is-nav-selected')).addClass('vidselect');
				$('video').each(function() {
				    $(this).get(0).pause();
				    $('.playpause').css('visibility', 'visible');
				});
			}
		}
	});
	$('.closepanel').click(function() {
        $('.contentpop_container').removeClass('openpanel');
        $('.flickity-slider').find($('.carousel_cell')).removeClass('vidselect');
        $('video').each(function() {
		    $(this).get(0).pause();
		    $('.playpause').css('visibility', 'visible');
		    $(this).get(0).currentTime = 0;
		});
	});
}
function videoplayer(){

	$('.video_container').each(function () {
	    var video = $(this).find('video');
	    var plainVideo = video.get(0);
	    var playBtn = $(this).find('.playpause');
	    var timeleft = $(this).find('.timeleft');

	    playBtn.click(function () {
	        plainVideo.addEventListener('ended',vidend,false);
	        plainVideo.play();
	        playBtn.css('visibility', 'hidden');

	        function vidend(e) {
	            playBtn.css('visibility', 'visible');
	        }
	    });

	    plainVideo.addEventListener('timeupdate', updateCountdown);
	    function updateCountdown() {
		    timeleft.text(Math.round(plainVideo.duration - plainVideo.currentTime));
		}
		plainVideo.onloadedmetadata = function() {
		    timeleft.text(Math.round(plainVideo.duration));
		}

	});
}
$(document).ready(function() {
    videoslider();
    mainslider();
    videoplayer();
});
</script>
<!-- RAPID -->
<script type="text/javascript" src="https://s.yimg.com/ss/rapid-3.41.3.js"></script>
<script type="text/javascript" src="https://s.yimg.com/ss/rapidworker-1.2.js"></script>

<script type="text/javascript">
new YAHOO.i13n.Rapid({spaceid:1197809957, tracked_mods:['div1', 'div2'], client_only:1});
</script>
<!-- END RAPID -->
</body>
</html>